<html>
<head>

	<title>Barishal polytecnic institute</title>
</head>
<body>
	<h1 align="center"> Zubayer Sharif</h1>
	<!--<h2 align="center"> Zubayer Sharif</h2>
	<h3 align="center"> Zubayer Sharif</h3>
	<h4 align="center"> Zubayer Sharif</h4>
	<h5 align="center"> Zubayer Sharif</h5>
	<h6 align="center"> Zubayer Sharif</h6>
	<p> I am a student of Barishal Polytecnic Institute. <br> I am a Web developer. <br>My skill in c, c++, js</p>
	<img height="400" width="800" align="center" src="https://www.timeoutdubai.com/cloud/timeoutdubai/2021/09/11/hfpqyV7B-IMG-Dubai-UAE.jpg">


	<img height="400" width="800" src="assets/images/img1.jpg">
	<a href="https://facebook.com/princezszubayersharif" target="blank"><h1>Facebook<h1></a>
	<iframe width="789" height="445" src="https://www.youtube.com/embed/GJzrO0KJzwY" title="CBT&A Methodology Level-IV for Trainer & Assessor Session -18 CBLM-12" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	-->
	<!-- Bangla-->
	<!--marquee tag -->
	<marquee><h1 align="center">লোডশেডিংয়ে বেশি ভুগছে ঢাকা</h1></marquee>
	<marquee><p>বিদ্যুৎ সরবরাহ পরিস্থিতির কিছুটা উন্নতি হলেও থামেনি লোডশেডিং। সারা দেশেই সরকারের পরিকল্পিত লোডশেডিং চলছে। গ্রামে অনেক এলাকায় মানা হচ্ছে না লোডশেডিংয়ের সময়সূচি। তবে ঢাকার বাইরে বড় শহরগুলোতে লোডশেডিংয়ের মাত্রা কিছুটা কমে এসেছে। এখন বিদ্যুৎ না থাকার সবচেয়ে বেশি ভুগছে ঢাকা শহর ও এর আশপাশের মানুষ। 

দেশের বিদ্যুৎ সরবরাহকারী ছয়টি বিতরণ কোম্পানির দায়িত্বশীল কর্মকর্তাদের সঙ্গে কথা বলে এমন পরিস্থিতির কথা জানা গেছে। তাঁরা বলছেন, চাহিদার চেয়ে সরবরাহ কম পাওয়ায় তাঁদের বাড়তি লোডশেডিং করতে হচ্ছে। ঢাকায় গতকাল শ্যামপুর এলাকায় আট ঘণ্টা লোডশেডিংয়ের সময়সূচি দেওয়া হয়েছে আগে থেকেই। অনেক এলাকায় চলছে তিন থেকে চার ঘণ্টার লোডশেডিং। </p></marquee>
	<!-- Order List -->
	<h1>5 browser Name</h1>
	<ol>
		<li>Google Chorm</li>
		<li>Opera Mini</li>
		<li>Mogila Fire fox</li>
		<li>Internet Explore</li>
		<li>Microsoft Edge</li>
	</ol>
	<ul>
		<h2>Unorder List</h2>
		<li>Google Chorm</li>
		<li>Opera Mini</li>
		<li>Mogila Fire fox</li>
		<li>Internet Explore</li>
		<li>Microsoft Edge</li>
	</ul>
<!-- Create Table -->
	<table>
		<tr>
			<th>Name</th>
			<th>Address</th>
			<th>Mobile</th>
		</tr>
		<tr>
			<td>Zubayer</td>
			<td>Mirpur-10</td>
			<td>01960627528</td>
		</tr>
		<tr>
			<td>Shakil</td>
			<td>Mirpur-11</td>
			<td>0196--27528</td>
		</tr>
	</table>
<!--div tag -->
<div>
	<ul>
		<h2>Unorder List</h2>
		<li>Google Chorm</li>
		<li>Opera Mini</li>
		<li>Mogila Fire fox</li>
		<li>Internet Explore</li>
		<li>Microsoft Edge</li>
	</ul>
</div>
<div>
	<ul>
		<h2>Unorder List</h2>
		<li>Google Chorm</li>
		<li>Opera Mini</li>
		<li>Mogila Fire fox</li>
		<li>Internet Explore</li>
		<li>Microsoft Edge</li>
	</ul>
</div>
<P>BGFHFYGBUIGHDFJJDFKJ</P>

</body>
</html>